<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>KeyDown.F2</Title>
      <Shortcut>F2</Shortcut>
      <Description>KeyDown.F2</Description>
      <Author>Yuri Pinheiro</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace></Namespace>
        </Import>
      </Imports>
      <Code Language="csharp"><![CDATA[if (e.KeyCode == Keys.F2)     
                {

                }
                else if (e.KeyCode == Keys.Back)
                {
          
       }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
