<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>MessageBox.Information</Title>
      <Shortcut>msgInformation</Shortcut>
      <Description>Message box informacao</Description>
      <Author>Yuri Pinheiro</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
		<Declarations>
			<Literal>
				<ID>Mensagem</ID>
				<ToolTip>Mensagem</ToolTip>
				<Default></Default>
			</Literal>
			<Literal>
				<ID>atributo</ID>
				<ToolTip>atributo</ToolTip>
				<Default>atributo</Default>
			</Literal>
		</Declarations>
      <Imports>
        <Import>
          <Namespace></Namespace>
        </Import>
      </Imports>
      <Code Language="csharp"><![CDATA[MessageBox.Show("$Mensagem$", "Atenção", MessageBoxButtons.OK, MessageBoxIcon.Information);]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
