<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>tryFORM</Title>
      <Shortcut>tryFORM</Shortcut>
      <Description>TryCatch para FORMS</Description>
      <Author>Yuri Pinheiro</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace></Namespace>
        </Import>
      </Imports>
      <Code Language="csharp"><![CDATA[try       
       {           
           $end$
       }
       catch (Exception erro)
       {
           MessageBox.Show("Ops! Algo inesperado aconteceu, contate o seu suporte." + "\n" + "\n" + erro, "Erro", MessageBoxButtons.OK, MessageBoxIcon.Error);
       }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
